//LAYOUT
.weekly-core() {

  @padding: 10px;
  .weekly-clearfix() {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
  }

  .weekly-button() {
    background-color: #8e44ad;
    border: 0;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
  }

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;

  * {
    -mox-box-sizing: border-box;
    box-sizing: border-box;
  }

  &:after {
    .weekly-clearfix();
  }

  .weekly-days {
    padding-left: 10%;
    text-align: center;

    &:after {
      .weekly-clearfix();
    }

    .weekly-day {
      float: left;
      padding: @padding;
    }
  }

  .weekly-times {
    float: left;
    width: 10%;
    text-align: right;

    .weekly-time {
      padding: @padding;
    }
  }

  .weekly-grid {
    float: left;
    width: 90%;

    &:after {
      .weekly-clearfix();
    }

    .weekly-day {
      float: left;
      position: relative;

      .weekly-time {
        padding: @padding;
      }

      .weekly-event {
        position: absolute;
        padding: 10px;
        left: 5px;
        right: 5px;

        .weekly-delete {
          position: absolute;
          top: 5px;
          right: 5px;
          text-decoration: none;
          display: none;
        }

        &:hover .weekly-delete {
          display: block;
        }

      }

      .weekly-event-pending {
        position: absolute;
        left: 5px;
        right: 5px;
      }
    }
  }

}

//STYLES
.weekly(
  @fgColor: #7F8C8D;
  @borderColor: #ECF0F1;
  @eventColor: #3498DB;
  @eventForegroundColor: #fff;
  @eventPendingColor: #34495e;
  @today: rgba(241, 196, 15,.4);
  @eventBorderRadius: 3px;
  @fontFamily: ~'"Helvetica Neue", Helvetica, Arial, sans-serif';
  ) {

  .weekly-core();

  @border: 1px solid @borderColor;

  color: @fgColor;

  .event-border() {
    border-radius: @eventBorderRadius;
  }

  font-family: @fontFamily;

  .weekly-days .weekly-day {
    border-left: @border;
  }

  .weekly-times .weekly-time {
    border-top: @border;
  }
  .weekly-grid {
    .weekly-day {

      .weekly-time {
        border-left: @border;
        border-top: @border;
      }

      .weekly-event {
        background-color: @eventColor;
        color: @eventForegroundColor;
        .event-border();

        .weekly-delete {
          color: @eventForegroundColor;
        }

        .weekly-event-title {
          font-weight: bold;
        }
      }
    }
    .weekly-event-pending {
      background-color: @eventPendingColor;
      .event-border();
    }
  }

  .weekly-today {
    background-color: @today;
  }
  
  .weekly-time-navigation {
    &:after {
      .weekly-clearfix();
    }

    .weekly-change-week-button {
      .weekly-button();
      &.weekly-previous-week {
        float: left;
      }
      &.weekly-next-week {
        float: right;
      }
    }
  }
}
