.weekly-layout() {

  @padding: 0 10px;
  @gridHeight: 38px;
  .weekly-clearfix() {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
  }

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;

  * {
    -mox-box-sizing: border-box;
    box-sizing: border-box;
  }

  &:after {
    .weekly-clearfix();
  }

  .weekly-days {
    padding-left: 10%;
    text-align: center;

    &:after {
      .weekly-clearfix();
    }

    .weekly-day {
      float: left;
      padding: @padding;
      height: @gridHeight;
      line-height: @gridHeight;
    }
  }

  .weekly-times {
    float: left;
    width: 10%;
    text-align: right;

    .weekly-time {
      padding: @padding;
      height: @gridHeight;
      line-height: @gridHeight;
    }
  }

  .weekly-grid {
    position: relative;
    float: left;
    width: 90%;

    &:after {
      .weekly-clearfix();
    }

    .weekly-day {
      float: left;
      position: relative;

      .weekly-time {
        padding: @padding;
        height: @gridHeight;
        line-height: @gridHeight;
      }

      .weekly-event {
        position: absolute;
        padding: 10px;
        left: 5px;
        right: 5px;

        .weekly-delete {
          position: absolute;
          top: 5px;
          right: 5px;
          text-decoration: none;
          display: none;
          background: 0;
          border: 0;
          cursor: pointer;
        }

        &:hover .weekly-delete {
          display: block;
        }

      }

      .weekly-event-pending {
        position: absolute;
        left: 5px;
        right: 5px;
      }
    }
  }

  .weekly-time-navigation {
    margin: 15px 0;

    &:after {
      .weekly-clearfix();
    }
    .weekly-header {
      text-align: center;
    }

    .weekly-change-week-button {
      &.weekly-previous-week {
        float: left;
      }
      &.weekly-next-week {
        float: right;
      }
    }
    .weekly-jump-today {
      float: left;
    }
  }

}
