@import "layout";
.weekly(
  @fgColor: #7F8C8D;
  @borderColor: #ECF0F1;
  @eventColor: #3498DB;
  @eventForegroundColor: #fff;
  @eventPendingColor: #34495e;
  @today: rgba(241, 196, 15,.4);
  @eventBorderRadius: 3px;
  @buttonColor: #8e44ad;
  @eventSpacing: 1px;
  @scrollerHeight: 400px;
  ) {

  .weekly-layout();

  @border: 1px solid @borderColor;

  color: @fgColor;

  .event-border() {
    border-radius: @eventBorderRadius;
  }

  .weekly-calendar {
    border: 1px solid @borderColor;
  }

  .weekly-button() {
    background-color: @buttonColor;
    border: 0;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
  }

  .weekly-scroller {
    height: @scrollerHeight;
    overflow: auto;
  }

  .weekly-days .weekly-day {
    border-left: @border;
  }

  .weekly-times .weekly-time {
    border-top: @border;
  }
  .weekly-grid {
    .weekly-day {

      .weekly-time {
        border-left: @border;
        border-top: @border;
      }

      .weekly-event {
        background-color: @eventColor;
        color: @eventForegroundColor;
        left: @eventSpacing;
        right: @eventSpacing;
        .event-border();

        .weekly-delete {
          color: @eventForegroundColor;
          font-size: 15px;
          font-weight: bold;
        }

        .weekly-dragger {
          background-color: darken(@eventColor, 10);
        }

      }
    }
    .weekly-event-pending {
      background-color: @eventPendingColor;
      .event-border();
    }
  }

  .weekly-today {
    background-color: @today;
  }
  
  .weekly-time-navigation {
    .weekly-header {
      font-weight: bold;
    }

    .weekly-change-week-button {
      .weekly-button();
    }

    .weekly-change-today-button {
      .weekly-button();
    }
  }
}
